<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>yes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

    <style>
        .circle {
            background-color: blue;
            height:200px;
            width:200px;
            border-radius:100px;
        }
        .circle2 {
            background-color: green;
            height:160px;
            width:160px;
            border-radius:100px;
        }
        .circle3 {
            background-color: yellow;
            height:120px;
            width:120px;
            border-radius:100px;
        }
        .circle4 {
            background-color: purple;
            width:80px;
            border-radius:100px;
        }
        .circle5 {
            background-color: orange;
            height:40px;
            width:40px;
            border-radius:100px;
        }
    
    </style>
</head>
</head>
<body> 
     <h1>hover over text to see effect</h1>

    <p class="para">I am litha</p>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- new toggle for paragraphs hover background changes colour -->

    <h1>Click the button to toggle move car</h1>

<button class="ignition">Accelerator</button>

<img src="img/car.gif" style=" position:absolute;right=0;" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>


<!-- Circle hover to dissapear -->

<button class="fadeout" >Circle Fade Out</button>
<br>
<br>
<br>
<br>

<div class="circle" ></div>
<div class="circle2" ></div>
<div class="circle3" ></div>
<div class="circle4" ></div>
<div class="circle5" ></div>


    <script>

//  TEXT HOVER TO FONT-SIZE INCREASE AND BACKGROUND-COLOR CHANGE

$(document).ready(function(){
    $("p").hover(function(){
        $(this).css("font-size", "50px");
        }, function(){
        $(this).css("background-color", "orange");
    });
});

//  CAR MOVING ANIMATION

$(document).ready(function(){
    $(".ignition").click(function(){
        $("img").animate({
            right: "-1500px",
            transition: '3s',
        });
    });
});

 // CIRCLES FADE OUT

$( ".fadeout" ).click(function() {
  $( "div" ).fadein( "slow" );
});
    </script>
</body>
</html>